join(skip(take(split(variables('fileName'), '_'), length(split(variables('fileName'), '_')) - 2), 2), '_')


{
  "SortKey": "@{items('Apply_to_each_ID')['Date']}-@{padLeft(replace(items('Apply_to_each_ID')['Version'], '.', ''), 4, '0')}",
  "Data": "@items('Apply_to_each_ID')"
}


concat(
    substring(
        variables('FullFileName'),
        add(
            indexOf(variables('FullFileName'), '_', indexOf(variables('FullFileName'), '_') + 1) + 1,
            indexOf(
                substring(
                    variables('FullFileName'),
                    indexOf(variables('FullFileName'), '_', indexOf(variables('FullFileName'), '_') + 1) + 1,
                    sub(lastIndexOf(variables('FullFileName'), '_'), indexOf(variables('FullFileName'), '_', indexOf(variables('FullFileName'), '_') + 1) + 1)
                ),
                '_'
            ) + 1
        ),
        sub(
            lastIndexOf(variables('FullFileName'), '_'),
            add(
                indexOf(variables('FullFileName'), '_', indexOf(variables('FullFileName'), '_') + 1),
                1
            )
        )
    ),
    '.',
    last(split(variables('FullFileName'), '.'))
)
