ID - split(split(triggerOutputs()?['body'], '/')[1], '_')[0]
Date - split(triggerOutputs()?['body'], '_')[1]
Version - split(triggerOutputs()?['body'], '_')[length(split(triggerOutputs()?['body'], '_')) - 3]
          split(triggerOutputs()?['body'], '_')[sub(length(split(triggerOutputs()?['body'], '_')), 2)]

Status -replace(
  split(triggerOutputs()?['body'], '_')[sub(length(split(triggerOutputs()?['body'], '_')), 1)],
  concat('.', last(split(triggerOutputs()?['body'], '.'))),
  ''
)










@and(
  contains(item()?['name'], 'Alice'),
  or(
    contains(item()?['role'], 'Manager'),
    contains(item()?['role'], 'Admin'),
    contains(item()?['role'], 'Supervisor'),
    contains(item()?['role'], 'Lead'),
    contains(item()?['role'], 'Owner'),
    contains(item()?['role'], 'Coordinator'),
    contains(item()?['role'], 'Analyst'),
    contains(item()?['role'], 'Executive'),
    contains(item()?['role'], 'Specialist'),
    contains(item()?['role'], 'Director'),
    contains(item()?['role'], 'Consultant')
  )
)
